Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=cCipher; clsCipher.cls
Module=modMessages; modMessages.bas
Class=cCRC32; clsCRC32.cls
Class=cHash; clsHash.cls
Class=cTiger3; Hash\clsTiger3.cls
Class=cBigFiles; clsBigFiles.cls
Class=cBase64; Ciphers\clsBase64.cls
Class=cArcFour; Ciphers\clsArcFour.cls
Class=cGost; Ciphers\clsGost.cls
Class=cTwofish; Ciphers\clsTwofish.cls
Module=modCommon; modCommon.bas
Class=cMath64; cls64BitMath.cls
Class=cPrng; clsRandom.cls
Class=cSkipjack; Ciphers\clsSkipJack.cls
Class=cBlowFish; Ciphers\clsBlowfish.cls
Class=cRijndael; Ciphers\clsRijndael.cls
Class=cSerpent; Ciphers\clsSerpent.cls
Class=cMath32; cls32BitMath.cls
Class=cWhirlpool; Hash\clsWhirlpool.cls
Class=cAPI_Hash; Hash\clsAPI_Hash.cls
Module=modTrimStr; modTrimStr.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="kiCrypt"
ExeName32="kiCrypt.dll"
Path32=".."
Command32=""
Name="kiCrypt"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\kiCrypt.dll"
MajorVer=2
MinorVer=1
RevisionVer=256
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 16-Jun-2012"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="Various cipher and hash algorithms"
VersionLegalCopyright="Copyright © 2004-2012 Kenneth Ives"
VersionLegalTrademarks="kiCrypt.dll (tm)"
VersionProductName="kiCrypt.dll (tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
